events{}
http {
    include /etc/nginx/mime.types;
        server {
        charset utf-8;
        listen 80 default_server;
        server_name _;

        # angular app & front-end files
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # node api reverse proxy
        location /api/ {
            proxy_pass http://backend:3000/api/;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
        }
        }
}


